<!DOCTYPE html>
<html>
<head>
<title>Three Blocks</title>
<style type="text/css">
body
{
	margin-left: auto;
	margin-right: auto;
}	


</style>


</head>

<body >

<style>

.floating-left {
    display: inline-block;
    float: left;
    width: 300px;
    height: 200px;
    margin: 10px;
    text-align: center;
    border: 3px solid #73AD21;
}


.floating-right {
    display: inline-block;
    float: right;
    width: 300px;
    height: 200px;
    margin: 10px;

    text-align: center;
    border: 3px solid #73AD21;
}


	

.center{
	
	max-width: 700px
	margin: 0 auto;
   
}

.floatingbox {
	display: inline-block;
    width: 100px;
    height: 100px;
    
    
    border: 3px solid #000000;
}

.cen{
	max-width:300px;
	margin:0 auto;
    
    
}
.float {
	
    display: inline-block;
    width: 300px;
    height: 200px;
    margin: 10px ;

    border: 3px solid #000000;

}
.textcenter{
	margin-top: 30%;
	
	text-align: center;
}
.bottom{
	
	clear: both;
	margin-bottom: 0px;

}

.container {
  width: 70%;
  
  margin: 10px auto;
  position: relative;
  text-align:center;
}

.block {
  background: green;
  height: 100px;
  border: 3px solid #000000;
  width: 100px;
  display:inline-block;
  margin: 10px;
}


</style>


<div>
<div class="floating-left"><p class="textcenter">Box1</p></div>
<div class="floating-right"><p class="textcenter">Box2</p></div>
</div>
<br style="clear:both">



<hr>

<div class="container">
   
     <div class="block" style="background-color:blue"></div>
     <div class="block" style="background-color:red"></div>
     <div class="block" style="background-color:green"></div>
     <div class="block" style="background-color:yellow"></div>
    
</div>
<hr>

<div class="container" >

<div class="float" style="background-color:orange"><p style="text-align:center">Center-Box</p>


<button  style="margin-top: 40%; ">OK</button>
</div>
</div>



</body>
</html>